EchoMethod = samples/EchoMethod.js
ListFiles = samples/ListFiles.js
SoapCall = samples/SoapCall.js
WriteToXMLStore = samples/WriteToXMLStore.js
ReadFromXMLStore = samples/ReadFromXMLStore.js
LoggingSample = samples/LoggingSample.js
AsyncSoapCall = samples/AsyncSoapCall.js